$Mobile: 375px
$Desktop: 1044px
//Colors
$Soft-blue: hsl(215, 51%, 70%)
$Cyan: hsl(178, 100%, 50%)
$Very-dark-blue-body: hsl(217, 54%, 11%) 
$Very-dark-blue-card: hsl(216, 50%, 16%)
$Very-dark-blue-line: hsl(215, 32%, 27%)
$White: hsl(0, 0%, 100%)



@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 18px
    font-family: 'Outfit', sans-serif

body
    background-color: $Very-dark-blue-body
    .card
        margin: 50px auto
        width: $Mobile - 40px
        background-color: $Very-dark-blue-card
        padding: 25px
        border-radius: 15px
        .img
            width: 100%
            .principal
                width: 100%
                border-radius: 10px
            .hover
                
                border-radius: 10px
                display: flex
                position: absolute
                margin: -290px 0px
                justify-content: center
                align-items: center
                height: 285px
                width: 285px
                .icon
                    visibility: hidden
                    height: 28px
                    width: 28px
            .hover:hover
                visibility: visible
                cursor: pointer
                background-color: hsl(178, 100%, 50%,0.3)
                .icon
                    visibility: inherit

                    
                
        .title
            padding: 15px 0 5px
            color: $White
            font-size: 1.3em
        .title:hover
            color: $Cyan
            cursor: pointer
        .description
            padding: 10px 0
            color: $Soft-blue
        section
            display: flex
            justify-content: space-between
            align-items: center
            padding: 5px 0 10px
            .price 
                display: flex
                justify-content: center
                align-items: center
                gap: 5px
                color: $Cyan
            .time 
                color: $Soft-blue
                display: flex
                justify-content: center
                align-items: center
                gap: 5px
        hr
            border-color: $Very-dark-blue-line
            border-left: 0
            border-top: 0
            border-right: 0

        .perfil
            display: flex
            align-items: center
            gap: 20px
            padding-top: 15px
            img
                border: 1px solid $White
                border-radius: 100%
                width: 35px
            p
                color: $Soft-blue
                a
                    text-decoration: none
                    color: $White
                a:hover
                    color: $Cyan

.attribution  
    font-size: 11px
    text-align: center
    a
        font-size: 11px
        color: hsl(228, 45%, 44%)